# jjdd6-wilki

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  test.txt  wallet.xml
app/: pom.xml
app/data/: abc_pe.csv  kgh.csv  kgh_pe.csv  peo.csv  peo_pe.csv  pkn.csv  pkn_pe.csv
app/src/main/java/com/infoshareacademy/jjdd6/wilki/: AppProperties.java  DataFromFile.java  DownloadCurrentData.java  DownloadData.java  DummyDataProvider.java  FacebookToken.java  FacebookUser.java  HistoricalData.java  LoadData.java  Share.java  TextInterface.java  Ticker.java  Tickers.java  Transaction.java  TransactionType.java  User.java  Wallet.java  WalletInitializer.java  WalletToXML.java
app/src/main/resources/: config.properties  tickers.csv
app/src/test/java/com/infoshareacademy/jjdd6/wilki/: LoadDataTest.java  ShareTest.java  TransactionTest.java  WalletTest.java
app/src/test/resources/: testwallet.xml
data/: abc.csv  abc_pe.csv  aml.csv  aml_pe.csv  dat.csv  dat_pe.csv  fsg.csv  fsg_pe.csv  kgh.csv  kgh_pe.csv  peo.csv  peo_pe.csv  pkn.csv  pkn_pe.csv  plx.csv  plx_pe.csv  pzu.csv  pzu_pe.csv  wig20.csv
src/main/java/com/infoshareacademy/: AppRunner.java  CalculateIndicator.java  LoadData.java  Main.java  PrintData.java  SaveData.java  Share.java  TextInterface.java  User.java  Wallet.java
src/main/java/com/infoshareacademy/jjdd6/wilki/: AppProperties.java  AppRunner.java  CalculateIndicator.java  DataFromFile.java  DownloadData.java  LoadData.java  LoggerTest.java  LoggerTest2.java  Loggers.java  Main.java  PrintData.java  Properties.java  SaveData.java  Share.java  TextInterface.java  Tickers.java  Transaction.java  TransactionType.java  Wallet.java  WalletInitializer.java  WalletTest.java  WalletToXML.java
web/: Dockerfile  pom.xml
web/src/main/java/com/infoshareacademy/jjdd6/classToDeleted/: CreateAdminFilter.java  ShareServlet.java
web/src/main/java/com/infoshareacademy/jjdd6/dao/: BuySharesDao.java  FacebookTokenDao.java  HistoricalDataDao.java  ShareDao.java  StatsDao.java  TickerDao.java  TickersDao.java  TransactionDao.java  UserDao.java  WalletDao.java
web/src/main/java/com/infoshareacademy/jjdd6/filter/: CreateAdminFilter.java  LoginFilter.java  SetContentTypeFilter.java
web/src/main/java/com/infoshareacademy/jjdd6/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/jjdd6/properties/: WebAppProperties.java
web/src/main/java/com/infoshareacademy/jjdd6/service/: ChartGenerator.java  DownloaderService.java  FileUploadProcessor.java  StatsService.java  TickerLoader.java  TickerService.java  TickersService.java  UserService.java
web/src/main/java/com/infoshareacademy/jjdd6/servlet/: AdminServlet.java  BuySharesServlet.java  ChartServlet.java  HelloServlet.java  ImagesServlet.java  IncreaseReduceFreeCashServlet.java  LoginServlet.java  LogoutServlet.java  NewsFeedServlet.java  OneTimeImagesServlet.java  SellSharesServlet.java  SetSlAndTpPrice.java  SetSlAndTpPriceServlet.java  ShareServlet.java  ShareTransactionsServlet.java  ShowWalletServlet.java  SpecifiedShareViewServlet.java  StatsServlet.java  StopLossServlet.java  TakeProfitServlet.java  TransactionServlet.java  TransactionsServlet.java  UploaderServlet.java  UserServlet.java  WalletServlet.java
web/src/main/java/com/infoshareacademy/jjdd6/validation/: TickerValidator.java  Validator.java  Validators.java
web/src/main/java/com/infoshareacademy/jjdd6/view/: FacebookTokenParse.java  Tickers.java
web/src/main/resources/: directory.properties  facebooklogon.properties  log4j2.xml  settings.properties
web/src/main/webapp/: Error400.html  Error401.html  Error403.html  Error404.html  Error500.html  privacypolicy.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: adminpanel.ftlh  appStats.ftlh  buy-shares.ftlh  chart.ftlh  manage-free-cash.ftlh  menu.ftlh  owned-shares-list.ftlh  sell-shares.ftlh  sell-specified.ftlh  set-sl-and-tp.ftlh  set-sl.ftlh  set-tp.ftlh  show-owned-shares.ftlh  specified-share.ftlh  transaction.ftlh  userDetailsPanel.ftlh  walletStats.ftlh  wseStats.ftlh
web/src/main/webapp/admin/: fileupload.html
web/src/main/webapp/css/: style.css
web/src/main/webapp/error/: Error400.html  Error401.html  Error403.html  Error404.html  Error500.html
web/src/main/webapp/php/: search.php
web/src/main/webapp/privacypolicy/: index.html
web/src/main/webapp/welcome/: index.html
web/ssl/: server.keystore  standalone.xml
