CHART_LOCATION=/tmp
HISTORICAL_DATA_LOCATION=/tmp
TICKERS_URL=https://raw.githubusercontent.com/stockwallet/tickers/master/tickers.csv
MINI_CHART_HOW_MANY_DAYS_BACK=30
CORRECT_HISTORICAL_DATA_FORMAT=Date,Open,High,Low,Close,Volume