<div class="specified_col1">Ticker</div>
<div class="specified_col2">Amount</div>
<div class="specified_col3">Buy Price</div>
<div class="specified_col4">Value</div>
<div class="specified_col5">Current Price</div>
<div class="specified_col6">Current Value</div>
<div class="specified_col7">Return</div>
<div class="specified_col8">Stop-loss Price</div>
<div class="specified_col9">Take-profit Price</div>
<div class="specified_col1">${ticker}</div>
<div class="specified_col2">${amount}</div>
<div class="specified_col3">${avgBuyPrice}</div>
<div class="specified_col4">${value}</div>
<div class="specified_col5">${currentPrice}</div>
<div class="specified_col6">${currentValue}</div>
<div class="specified_col7">${return}</div>
<div class="specified_col8">${stopLoss}</div>
<div class="specified_col9">${takeProfit}</div>
<div id="specified_name">${fullName}</div>
<div class=""